MODE=development
PORT=4001
API=http://65.2.181.238:1337
IMGURL = https://d1gg24sxbl1rgc.cloudfront.net
RAZORPAY_KEY=rzp_test_n6Mx3WMyXnBkJj
CURRENCY=INR
WEB=http://localhost:4001
GOOGLE_CLIENT_ID =1092019925333-vo9tqqco1td7i23o84qrm1ak2q8e09n2.apps.googleusercontent.com
Facebook_APP_ID=760084952676811 
GOOGLE_REDIRECT_URI=http://ec2-65-2-181-238.ap-south-1.compute.amazonaws.com:1337/api/authentication/google/callback